<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface.FileIndexer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgEAAAAAAAAgAAAAgAAAEAQAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>FileIndexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.QueryParser">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Ranker">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAoAAAAQEAAAAAAQAACAAAAACAAAAAAA=</HashCode>
      <FileName>Ranker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.Program">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe Print" Size="9" />
</ClassDiagram>